# Wiz

./: README.md  WizBulb.sln
WiZ/: WiZ.NET.csproj  WiZ.csproj
WiZ.Console/: Program.cs  README.md  WiZ.Console.csproj
WiZ.NET/: WiZ.NET.csproj
WiZ.NET/Command/: BulbCommand.cs  BulbMethod.cs  BulbParams.cs  ScanMode.cs
WiZ.NET/Extensions/: ServiceCollectionExtensions.cs
WiZ.NET/Helpers/: Extensions.cs  LoggingHelper.cs  NetworkHelper.cs
WiZ.NET/Interfaces/: IBulbCache.cs  IBulbService.cs  IUdpCommunicationService.cs
WiZ.NET/JsonConverters/: BulbMethodJsonConverter.cs  IPAddressConverter.cs  MACAddressConverter.cs  ODJsonConverter.cs  TupleConverter.cs
WiZ.NET/Localization/: AppResources.Designer.cs
WiZ.NET/Models/: BulbModel.cs
WiZ.NET/Profiles/: BulbItem.cs  Home.cs  IBulb.cs  IProfile.cs  IProfileSerializer.cs  JsonProfileSerializer.cs  Profile.cs  Room.cs  Scene.cs
WiZ.NET/Services/: BulbCache.cs  BulbService.cs  UdpCommunicationService.cs
WiZ.NET/Wiz/: LightMode.cs  MACAddress.cs
WiZ.Tests/: BulbServiceTests.cs  WiZ.Tests.csproj
WiZ/Command/: BulbCommand.cs  ScanMode.cs
WiZ/Helpers/: LoggingHelper.cs  UdpCommunicationService.cs
WiZ/Models/: BulbModel.cs
WiZ/Profiles/: BulbItem.cs  Home.cs  IBulb.cs  JsonProfileSerializer.cs
WiZ/Services/: BulbService.cs
